#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SERVER
server.port=443

#SPRING
spring.main.allow-bean-definition-overriding=true

#JPA
spring.jpa.hibernate.ddl-auto=create

#SETTINGS
infosite.excel.export-path=

#SSL
security.require-ssl=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=123qweASD
server.ssl.key-alias=infosite
